# Database details for TypeORM to use:
DATABASE_TYPE="example"
DATABASE_HOST="localhost"
DATABASE_PORT="12345"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin"
DATABASE_TARGET="database"

# JWT secrets for authentication:
# Create using 'crypto.randomBytes(64).toString("hex")' in Node.js
AUTH_ACCESS_TOKEN_SECRET=""
AUTH_REFRESH_TOKEN_SECRET=""
AUTH_RESET_TOKEN_SECRET=""
AUTH_VERIFY_TOKEN_SECRET=""